server {
    listen 80;
    server_name 172.18.6.64;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React app
    location /prms/ {
        try_files $uri /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://172.18.6.64:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Keycloak proxy
    location /auth/ {
        proxy_pass http://172.18.6.64:8081/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;

        proxy_redirect off;
    }
}
